<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:auto;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					/*position:fixed;*/
					width: 80%;
					height: 80%;
					min-width: 100%;
					min-height: 100%;
				}
				h2{text-align:center;color:green ;}
		</style>
    </head>
    <body>
        <center>
		<div class="fullscreen_bg">
            <video src="C:\Users\student\Downloads\WhatsApp Video 2022-05-10 at 12.14.16 PM.mp4" autoplay loop muted></video>
        </div>
		</center>
		<h2>nirmit rajput</h2>

    </body>
</html>